# Configuration file for "gbp <command>"

[DEFAULT]
debian-branch = debian/wheezy
pristine-tar = True
color = auto

[buildpackage]
upstream-tree = tag
# uncomment this to automatically GPG sign tags:
#sign-tags = True
postbuild = lintian $GBP_CHANGES_FILE
compression = xz
