libtoxav.so.0 libtoxav0 #MINVER#
 ac_iterate@Base 0.0.0+20151103.r3638
 ac_kill@Base 0.0.0+20151103.r3638
 ac_new@Base 0.0.0+20151103.r3638
 ac_queue_message@Base 0.0.0+20151103.r3638
 ac_reconfigure_encoder@Base 0.0.0+20151103.r3638
 add_av_groupchat@Base 0.0.0+20141111.r2927
 audio_bit_rate_invalid@Base 0.0.0+20151103.r3638
 bwc_add_lost@Base 0.0.0+20151103.r3638
 bwc_add_recv@Base 0.0.0+20151103.r3638
 bwc_feed_avg@Base 0.0.0+20151103.r3638
 bwc_handle_data@Base 0.0.0+20151103.r3638
 bwc_kill@Base 0.0.0+20151103.r3638
 bwc_new@Base 0.0.0+20151103.r3638
 call_get@Base 0.0.0+20151103.r3638
 call_kill_transmission@Base 0.0.0+20151103.r3638
 call_new@Base 0.0.0+20151103.r3638
 call_prepare_transmission@Base 0.0.0+20151103.r3638
 call_remove@Base 0.0.0+20151103.r3638
 callback_bwc@Base 0.0.0+20151103.r3638
 callback_capabilites@Base 0.0.0+20151103.r3638
 callback_end@Base 0.0.0+20151103.r3638
 callback_error@Base 0.0.0+20151103.r3638
 callback_invite@Base 0.0.0+20151103.r3638
 callback_start@Base 0.0.0+20151103.r3638
 chloss@Base 0.0.0+20151103.r3638
 create_audio_encoder@Base 0.0.0+20151103.r3638
 group_send_audio@Base 0.0.0+20141111.r2927
 handle_init@Base 0.0.0+20151103.r3638
 handle_msi_packet@Base 0.0.0+20151103.r3638
 handle_pop@Base 0.0.0+20151103.r3638
 handle_push@Base 0.0.0+20151103.r3638
 handle_rtp_packet@Base 0.0.0+20151103.r3638
 invoke_call_state_callback@Base 0.0.0+20151103.r3638
 join_av_groupchat@Base 0.0.0+20141111.r2927
 kill_call@Base 0.0.0+20151103.r3638
 msg_init@Base 0.0.0+20151103.r3638
 msg_parse_header_out@Base 0.0.0+20151103.r3638
 msg_parse_in@Base 0.0.0+20151103.r3638
 msi_answer@Base 0.0.0+20140922.1
 msi_change_capabilities@Base 0.0.0+20151103.r3638
 msi_hangup@Base 0.0.0+20140922.1
 msi_invite@Base 0.0.0+20140922.1
 msi_kill@Base 0.0.0+20141125.r2965
 msi_new@Base 0.0.0+20141125.r2965
 msi_register_callback@Base 0.0.0+20140922.1
 new_call@Base 0.0.0+20151103.r3638
 new_message@Base 0.0.0+20151103.r3638
 on_peer_status@Base 0.0.0+20151103.r3638
 on_update@Base 0.0.0+20151103.r3638
 reconfigure_audio_decoder@Base 0.0.0+20151103.r3638
 reconfigure_audio_encoder@Base 0.0.0+20151103.r3638
 rtp_allow_receiving@Base 0.0.0+20151103.r3638
 rtp_kill@Base 0.0.0+20141125.r2965
 rtp_new@Base 0.0.0+20141125.r2965
 rtp_send_data@Base 0.0.0+20151103.r3638
 rtp_stop_receiving@Base 0.0.0+20151103.r3638
 send_error@Base 0.0.0+20151103.r3638
 send_update@Base 0.0.0+20151103.r3638
 toxav_add_av_groupchat@Base 0.0.0+20141111.r2927
 toxav_answer@Base 0.0.0+20140922.1
 toxav_audio_send_frame@Base 0.0.0+20151103.r3638
 toxav_bit_rate_set@Base 0.0.0+20151103.r3638
 toxav_call@Base 0.0.0+20140922.1
 toxav_call_control@Base 0.0.0+20151103.r3638
 toxav_callback_audio_receive_frame@Base 0.0.0+20151103.r3638
 toxav_callback_bit_rate_status@Base 0.0.0+20151103.r3638
 toxav_callback_call@Base 0.0.0+20151103.r3638
 toxav_callback_call_state@Base 0.0.0+20151103.r3638
 toxav_callback_video_receive_frame@Base 0.0.0+20151103.r3638
 toxav_get_tox@Base 0.0.0+20140922.1
 toxav_group_send_audio@Base 0.0.0+20141111.r2927
 toxav_iterate@Base 0.0.0+20151103.r3638
 toxav_iteration_interval@Base 0.0.0+20151103.r3638
 toxav_join_av_groupchat@Base 0.0.0+20141111.r2927
 toxav_kill@Base 0.0.0+20140922.1
 toxav_new@Base 0.0.0+20140922.1
 toxav_version_is_compatible@Base 0.0.0+20151103.r3638
 toxav_version_major@Base 0.0.0+20151103.r3638
 toxav_version_minor@Base 0.0.0+20151103.r3638
 toxav_version_patch@Base 0.0.0+20151103.r3638
 toxav_video_send_frame@Base 0.0.0+20151103.r3638
 vc_iterate@Base 0.0.0+20151103.r3638
 vc_kill@Base 0.0.0+20151103.r3638
 vc_new@Base 0.0.0+20151103.r3638
 vc_queue_message@Base 0.0.0+20151103.r3638
 vc_reconfigure_encoder@Base 0.0.0+20151103.r3638
 video_bit_rate_invalid@Base 0.0.0+20151103.r3638

