libtoxcore.so.0 libtoxcore0 #MINVER#
 Assoc_add_entry@Base 0.0.0+20140922.1
 Assoc_get_close_entries@Base 0.0.0+20140922.1
 Assoc_self_client_id_changed@Base 0.0.0+20140922.1
 DHT_addfriend@Base 0.0.0+20140922.1
 DHT_bootstrap@Base 0.0.0+20140922.1
 DHT_bootstrap_from_address@Base 0.0.0+20140922.1
 DHT_connect_after_load@Base 0.0.0+20140922.1
 DHT_delfriend@Base 0.0.0+20140922.1
 DHT_get_shared_key_recv@Base 0.0.0+20140922.1
 DHT_get_shared_key_sent@Base 0.0.0+20140922.1
 DHT_getfriendip@Base 0.0.0+20140922.1
 DHT_getnodes@Base 0.0.0+20140922.1
 DHT_isconnected@Base 0.0.0+20140922.1
 DHT_load@Base 0.0.0+20140922.1
 DHT_non_lan_connected@Base 0.0.0+20140922.1
 DHT_save@Base 0.0.0+20140922.1
 DHT_size@Base 0.0.0+20140922.1
 LAN_ip@Base 0.0.0+20140922.1
 LANdiscovery_init@Base 0.0.0+20140922.1
 LANdiscovery_kill@Base 0.0.0+20150501.r3360
 LOG_LEVEL_STR@Base 0.0.0+20150113.r3084
 Local_ip@Base 0.0.0+20150521.r3382
 TCP_socket_data_recv_buffer@Base 0.0.0+20141226.r3053
 accept_crypto_connection@Base 0.0.0+20140922.1
 add_groupchat@Base 0.0.0+20140922.1
 add_tcp_number_relay_connection@Base 0.0.0+20150415.r3320
 add_tcp_relay@Base 0.0.0+20140922.1
 add_tcp_relay_connection@Base 0.0.0+20150413.r3316
 add_tcp_relay_global@Base 0.0.0+20150413.r3316
 add_tcp_relay_peer@Base 0.0.0+20140922.1
 add_to_ping@Base 0.0.0+20140922.1
 addr_parse_ip@Base 0.0.0+20140922.1
 addr_resolve@Base 0.0.0+20140922.1
 addr_resolve_or_parse_ip@Base 0.0.0+20140922.1
 addto_lists@Base 0.0.0+20140922.1
 at_startup_ran@Base 0.0.0+20140922.1
 bs_list_add@Base 0.0.0+20140922.1
 bs_list_find@Base 0.0.0+20140922.1
 bs_list_free@Base 0.0.0+20140922.1
 bs_list_init@Base 0.0.0+20140922.1
 bs_list_remove@Base 0.0.0+20140922.1
 bs_list_trim@Base 0.0.0+20140922.1
 callback_file_control@Base 0.0.0+20140922.1
 callback_file_data@Base 0.0.0+20140922.1
 callback_file_reqchunk@Base 0.0.0+20150323.r3271
 callback_file_sendrequest@Base 0.0.0+20140922.1
 callback_friendrequest@Base 0.0.0+20140922.1
 callback_groupchat_delete@Base 0.0.0+20141111.r2929
 callback_groupchat_peer_delete@Base 0.0.0+20141111.r2927
 callback_groupchat_peer_new@Base 0.0.0+20141111.r2927
 closelist_nodes@Base 0.0.0+20140922.1
 connection_data_handler@Base 0.0.0+20140922.1
 connection_lossy_data_handler@Base 0.0.0+20140922.1
 connection_status_handler@Base 0.0.0+20140922.1
 copy_chatlist@Base 0.0.0+20141015.r2861
 copy_connected_tcp_relays@Base 0.0.0+20140922.1
 copy_friendlist@Base 0.0.0+20140922.1
 count_chatlist@Base 0.0.0+20141013.r2847
 count_friendlist@Base 0.0.0+20140922.1
 create_announce_request@Base 0.0.0+20140922.1
 create_data_request@Base 0.0.0+20140922.1
 create_onion_packet@Base 0.0.0+20140922.1
 create_onion_packet_tcp@Base 0.0.0+20140922.1
 create_onion_path@Base 0.0.0+20140922.1
 create_recursive_mutex@Base 0.0.0+20141129.r2982
 create_request@Base 0.0.0+20140922.1
 crypto_connection_status@Base 0.0.0+20140922.1
 crypto_kill@Base 0.0.0+20140922.1
 crypto_num_free_sendqueue_slots@Base 0.0.0+20140922.1
 crypto_run_interval@Base 0.0.0+20140922.1
 cryptopacket_registerhandler@Base 0.0.0+20140922.1
 cryptpacket_received@Base 0.0.0+20140922.1
 current_time_monotonic@Base 0.0.0+20140922.1
 custom_lossless_packet_registerhandler@Base 0.0.0+20140922.1
 custom_lossy_packet_registerhandler@Base 0.0.0+20140922.1
 decrypt_data@Base 0.0.0+20140922.1
 decrypt_data_symmetric@Base 0.0.0+20140922.1
 del_groupchat@Base 0.0.0+20140922.1
 do_Assoc@Base 0.0.0+20140922.1
 do_DHT@Base 0.0.0+20140922.1
 do_TCP_connection@Base 0.0.0+20140922.1
 do_TCP_server@Base 0.0.0+20140922.1
 do_friend_connections@Base 0.0.0+20140928.1
 do_friends@Base 0.0.0+20140922.1
 do_groupchats@Base 0.0.0+20140928.1
 do_hardening@Base 0.0.0+20140922.1
 do_messenger@Base 0.0.0+20140922.1
 do_net_crypto@Base 0.0.0+20140922.1
 do_onion_client@Base 0.0.0+20140922.1
 do_tcp_connections@Base 0.0.0+20150413.r3316
 do_to_ping@Base 0.0.0+20140922.1
 encrypt_data@Base 0.0.0+20140922.1
 encrypt_data_symmetric@Base 0.0.0+20140922.1
 encrypt_precompute@Base 0.0.0+20140922.1
 file_control@Base 0.0.0+20140922.1
 file_data@Base 0.0.0+20140922.1
 file_dataremaining@Base 0.0.0+20140922.1
 file_get_id@Base 0.0.0+20150323.r3271
 file_seek@Base 0.0.0+20150323.r3271
 friend_add_tcp_relay@Base 0.0.0+20150422.r3343
 friend_con_connected@Base 0.0.0+20141001.1
 friend_connection_callbacks@Base 0.0.0+20140928.1
 friend_connection_crypt_connection_id@Base 0.0.0+20140928.1
 friend_connection_lock@Base 0.0.0+20141001.1
 friendreq_init@Base 0.0.0+20140922.1
 g_callback_group_action@Base 0.0.0+20141029.r2902
 g_callback_group_invite@Base 0.0.0+20140928.1
 g_callback_group_message@Base 0.0.0+20140928.1
 g_callback_group_namelistchange@Base 0.0.0+20141002.1
 g_callback_group_title@Base 0.0.0+20141114.r2941
 get_close_nodes@Base 0.0.0+20140922.1
 get_friendcon_public_keys@Base 0.0.0+20141001.1
 get_nospam@Base 0.0.0+20140922.1
 get_random_tcp_con_number@Base 0.0.0+20150124.r3099
 get_random_tcp_onion_conn_number@Base 0.0.0+20150422.r3343
 get_real_pk@Base 0.0.0+20150129.r3107
 get_shared_key@Base 0.0.0+20140922.1
 getaddress@Base 0.0.0+20140922.1
 getfriend_conn_id_pk@Base 0.0.0+20140928.1
 getfriend_id@Base 0.0.0+20140922.1
 getfriendcon_id@Base 0.0.0+20141001.1
 getname@Base 0.0.0+20140922.1
 getself_name@Base 0.0.0+20140922.1
 global@Base 0.0.0+20150113.r3084
 group_action_send@Base 0.0.0+20141029.r2902
 group_get_object@Base 0.0.0+20141111.r2927
 group_get_type@Base 0.0.0+20141111.r2930
 group_lossy_packet_registerhandler@Base 0.0.0+20141111.r2927
 group_message_send@Base 0.0.0+20140922.1
 group_names@Base 0.0.0+20141005.1
 group_new_peer_send@Base 0.0.0+20141001.1
 group_number_peers@Base 0.0.0+20141002.1
 group_peer_get_object@Base 0.0.0+20141111.r2927
 group_peer_pubkey@Base 0.0.0+20141121.r2955
 group_peer_set_object@Base 0.0.0+20141111.r2927
 group_peername@Base 0.0.0+20141002.1
 group_peernumber_is_ours@Base 0.0.0+20141014.r2849
 group_ping_send@Base 0.0.0+20141002.1
 group_set_object@Base 0.0.0+20141111.r2927
 group_title_get@Base 0.0.0+20141115.r2945
 group_title_send@Base 0.0.0+20141114.r2941
 handle_request@Base 0.0.0+20140922.1
 host_to_lendian32@Base 0.0.0+20141025.r2891
 host_to_net@Base 0.0.0+20140922.1
 id_closest@Base 0.0.0+20140922.1
 id_copy@Base 0.0.0+20140922.1
 id_equal@Base 0.0.0+20140922.1
 increment_nonce@Base 0.0.0+20140922.1
 increment_nonce_number@Base 0.0.0+20140922.1
 invite_friend@Base 0.0.0+20140922.1
 ip_copy@Base 0.0.0+20140922.1
 ip_equal@Base 0.0.0+20140922.1
 ip_init@Base 0.0.0+20140922.1
 ip_isset@Base 0.0.0+20140922.1
 ip_ntoa@Base 0.0.0+20140922.1
 ip_parse_addr@Base 0.0.0+20141226.r3053
 ip_reset@Base 0.0.0+20140922.1
 ipport_copy@Base 0.0.0+20140922.1
 ipport_equal@Base 0.0.0+20140922.1
 ipport_isset@Base 0.0.0+20140922.1
 is_timeout@Base 0.0.0+20140922.1
 join_groupchat@Base 0.0.0+20140922.1
 kill_Assoc@Base 0.0.0+20140922.1
 kill_DHT@Base 0.0.0+20140922.1
 kill_TCP_connection@Base 0.0.0+20140922.1
 kill_TCP_server@Base 0.0.0+20140922.1
 kill_friend_connection@Base 0.0.0+20140928.1
 kill_friend_connections@Base 0.0.0+20140928.1
 kill_groupchats@Base 0.0.0+20140928.1
 kill_messenger@Base 0.0.0+20140922.1
 kill_net_crypto@Base 0.0.0+20140922.1
 kill_networking@Base 0.0.0+20140922.1
 kill_onion@Base 0.0.0+20140922.1
 kill_onion_announce@Base 0.0.0+20140922.1
 kill_onion_client@Base 0.0.0+20140922.1
 kill_ping@Base 0.0.0+20140922.1
 kill_sock@Base 0.0.0+20140922.1
 kill_tcp_connection_to@Base 0.0.0+20150413.r3316
 kill_tcp_connections@Base 0.0.0+20150413.r3316
 lendian_to_host16@Base 0.0.0+20141025.r2891
 lendian_to_host32@Base 0.0.0+20141025.r2891
 load_secret_key@Base 0.0.0+20150521.r3382
 load_state@Base 0.0.0+20140922.1
 logger_get_global@Base 0.0.0+20150113.r3084
 logger_kill@Base 0.0.0+20150113.r3084
 logger_kill_global@Base 0.0.0+20150113.r3084
 logger_new@Base 0.0.0+20150113.r3084
 logger_set_global@Base 0.0.0+20150113.r3084
 logger_write@Base 0.0.0+20150113.r3084
 m_addfriend@Base 0.0.0+20140922.1
 m_addfriend_norequest@Base 0.0.0+20140922.1
 m_callback_connectionstatus@Base 0.0.0+20140922.1
 m_callback_connectionstatus_internal_av@Base 0.0.0+20140922.1
 m_callback_core_connection@Base 0.0.0+20150323.r3271
 m_callback_friendmessage@Base 0.0.0+20140922.1
 m_callback_friendrequest@Base 0.0.0+20140922.1
 m_callback_group_invite@Base 0.0.0+20140922.1
 m_callback_msi_packet@Base 0.0.0+20140922.1
 m_callback_namechange@Base 0.0.0+20140922.1
 m_callback_read_receipt@Base 0.0.0+20140922.1
 m_callback_rtp_packet@Base 0.0.0+20150323.r3271
 m_callback_statusmessage@Base 0.0.0+20140922.1
 m_callback_typingchange@Base 0.0.0+20140922.1
 m_callback_userstatus@Base 0.0.0+20140922.1
 m_copy_self_statusmessage@Base 0.0.0+20140922.1
 m_copy_statusmessage@Base 0.0.0+20140922.1
 m_delfriend@Base 0.0.0+20140922.1
 m_friend_exists@Base 0.0.0+20140922.1
 m_get_friend_connectionstatus@Base 0.0.0+20140922.1
 m_get_istyping@Base 0.0.0+20140922.1
 m_get_last_online@Base 0.0.0+20140922.1
 m_get_name_size@Base 0.0.0+20140922.1
 m_get_self_name_size@Base 0.0.0+20140922.1
 m_get_self_statusmessage_size@Base 0.0.0+20140922.1
 m_get_self_userstatus@Base 0.0.0+20140922.1
 m_get_statusmessage_size@Base 0.0.0+20140922.1
 m_get_userstatus@Base 0.0.0+20140922.1
 m_msi_packet@Base 0.0.0+20140922.1
 m_send_message_generic@Base 0.0.0+20150323.r3271
 m_set_statusmessage@Base 0.0.0+20140922.1
 m_set_userstatus@Base 0.0.0+20140922.1
 m_set_usertyping@Base 0.0.0+20140922.1
 max_speed_reached@Base 0.0.0+20150323.r3271
 messenger_load@Base 0.0.0+20140922.1
 messenger_run_interval@Base 0.0.0+20140922.1
 messenger_save@Base 0.0.0+20140922.1
 messenger_size@Base 0.0.0+20140922.1
 nc_dht_pk_callback@Base 0.0.0+20140928.1
 networking_at_startup@Base 0.0.0+20140922.1
 networking_poll@Base 0.0.0+20140922.1
 networking_registerhandler@Base 0.0.0+20140922.1
 new_Assoc@Base 0.0.0+20140922.1
 new_Assoc_default@Base 0.0.0+20140922.1
 new_DHT@Base 0.0.0+20140922.1
 new_TCP_connection@Base 0.0.0+20140922.1
 new_TCP_server@Base 0.0.0+20140922.1
 new_connection_handler@Base 0.0.0+20140922.1
 new_crypto_connection@Base 0.0.0+20140922.1
 new_filesender@Base 0.0.0+20140922.1
 new_friend_connection@Base 0.0.0+20140928.1
 new_friend_connections@Base 0.0.0+20140928.1
 new_groupchats@Base 0.0.0+20140928.1
 new_keys@Base 0.0.0+20140922.1
 new_messenger@Base 0.0.0+20140922.1
 new_net_crypto@Base 0.0.0+20140922.1
 new_networking@Base 0.0.0+20140922.1
 new_networking_ex@Base 0.0.0+20150323.r3271
 new_nonce@Base 0.0.0+20140922.1
 new_onion@Base 0.0.0+20140922.1
 new_onion_announce@Base 0.0.0+20140922.1
 new_onion_client@Base 0.0.0+20140922.1
 new_ping@Base 0.0.0+20140922.1
 new_symmetric_key@Base 0.0.0+20140922.1
 new_tcp_connection_to@Base 0.0.0+20150413.r3316
 new_tcp_connections@Base 0.0.0+20150413.r3316
 onion_add_bs_path_node@Base 0.0.0+20141225.r3047
 onion_addfriend@Base 0.0.0+20140922.1
 onion_backup_nodes@Base 0.0.0+20140922.1
 onion_connection_status@Base 0.0.0+20150323.r3271
 onion_delfriend@Base 0.0.0+20140922.1
 onion_dht_pk_callback@Base 0.0.0+20140928.1
 onion_friend_num@Base 0.0.0+20140922.1
 onion_getfriend_DHT_pubkey@Base 0.0.0+20140922.1
 onion_getfriendip@Base 0.0.0+20140922.1
 onion_path_to_nodes@Base 0.0.0+20141225.r3047
 onion_response_handler@Base 0.0.0+20140922.1
 onion_send_1@Base 0.0.0+20140922.1
 onion_set_friend_DHT_pubkey@Base 0.0.0+20140922.1
 onion_set_friend_online@Base 0.0.0+20140922.1
 oniondata_registerhandler@Base 0.0.0+20140922.1
 oob_data_handler@Base 0.0.0+20140922.1
 pack_nodes@Base 0.0.0+20140922.1
 packed_node_size@Base 0.0.0+20151103.r3638
 ping_array_add@Base 0.0.0+20140922.1
 ping_array_check@Base 0.0.0+20140922.1
 ping_array_free_all@Base 0.0.0+20140922.1
 ping_array_init@Base 0.0.0+20140922.1
 public_key_cmp@Base 0.0.0+20150422.r3343
 public_key_valid@Base 0.0.0+20140922.1
 random_64b@Base 0.0.0+20140922.1
 random_int@Base 0.0.0+20140922.1
 random_node@Base 0.0.0+20140922.1
 random_nonce@Base 0.0.0+20140922.1
 rb_data@Base 0.0.0+20151103.r3638
 rb_empty@Base 0.0.0+20151103.r3638
 rb_full@Base 0.0.0+20151103.r3638
 rb_kill@Base 0.0.0+20151103.r3638
 rb_new@Base 0.0.0+20151103.r3638
 rb_read@Base 0.0.0+20151103.r3638
 rb_size@Base 0.0.0+20151103.r3638
 rb_write@Base 0.0.0+20151103.r3638
 read_TCP_length@Base 0.0.0+20140922.1
 read_TCP_packet@Base 0.0.0+20140922.1
 read_packet_TCP_secure_connection@Base 0.0.0+20140922.1
 realloc_friendlist@Base 0.0.0+20140922.1
 recv_tcp_relay_handler@Base 0.0.0+20140922.1
 remove_request_received@Base 0.0.0+20140922.1
 return_ip_port_connection@Base 0.0.0+20151111.r3647-1
 route_packet@Base 0.0.0+20140922.1
 route_tofriend@Base 0.0.0+20140922.1
 routing_data_handler@Base 0.0.0+20140922.1
 routing_response_handler@Base 0.0.0+20140922.1
 routing_status_handler@Base 0.0.0+20140922.1
 save_keys@Base 0.0.0+20140922.1
 send_LANdiscovery@Base 0.0.0+20140922.1
 send_announce_request@Base 0.0.0+20140922.1
 send_custom_lossless_packet@Base 0.0.0+20140922.1
 send_custom_lossy_packet@Base 0.0.0+20140922.1
 send_data@Base 0.0.0+20140922.1
 send_data_request@Base 0.0.0+20140922.1
 send_disconnect_request@Base 0.0.0+20140922.1
 send_file_control_packet@Base 0.0.0+20150323.r3271
 send_friend_request_packet@Base 0.0.0+20141004.2
 send_group_invite_packet@Base 0.0.0+20140928.1
 send_group_lossy_packet@Base 0.0.0+20141111.r2927
 send_lossy_cryptpacket@Base 0.0.0+20140922.1
 send_name_all_groups@Base 0.0.0+20141003.2
 send_onion_data@Base 0.0.0+20140922.1
 send_onion_packet@Base 0.0.0+20140922.1
 send_onion_request@Base 0.0.0+20140922.1
 send_onion_response@Base 0.0.0+20140922.1
 send_oob_packet@Base 0.0.0+20140922.1
 send_packet_tcp_connection@Base 0.0.0+20150413.r3316
 send_ping_request@Base 0.0.0+20140922.1
 send_routing_request@Base 0.0.0+20140922.1
 send_tcp_onion_request@Base 0.0.0+20140922.1
 sendpacket@Base 0.0.0+20140922.1
 set_callback_handle_recv_1@Base 0.0.0+20140922.1
 set_dht_temp_pk@Base 0.0.0+20141001.1
 set_direct_ip_port@Base 0.0.0+20140922.1
 set_filter_function@Base 0.0.0+20140922.1
 set_friend_request_callback@Base 0.0.0+20141004.2
 set_nospam@Base 0.0.0+20140922.1
 set_onion_packet_tcp_connection_callback@Base 0.0.0+20150413.r3316
 set_oob_packet_tcp_connection_callback@Base 0.0.0+20150413.r3316
 set_packet_tcp_connection_callback@Base 0.0.0+20150413.r3316
 set_socket_dualstack@Base 0.0.0+20140922.1
 set_socket_nonblock@Base 0.0.0+20140922.1
 set_socket_nosigpipe@Base 0.0.0+20140922.1
 set_socket_reuseaddr@Base 0.0.0+20150413.r3316
 set_tcp_connection_number@Base 0.0.0+20140922.1
 set_tcp_connection_to_status@Base 0.0.0+20150422.r3343
 set_tcp_onion_status@Base 0.0.0+20150422.r3343
 setfriendname@Base 0.0.0+20140922.1
 setname@Base 0.0.0+20140922.1
 sock_valid@Base 0.0.0+20140922.1
 strtime@Base 0.0.0+20150113.r3084
 tcp_connection_to_online_tcp_relays@Base 0.0.0+20150501.r3360
 tcp_copy_connected_relays@Base 0.0.0+20150415.r3320
 tcp_send_onion_request@Base 0.0.0+20150413.r3316
 tcp_send_oob_packet@Base 0.0.0+20150415.r3320
 to_host_family@Base 0.0.0+20140922.1
 to_net_family@Base 0.0.0+20140922.1
 tox_add_groupchat@Base 0.0.0+20140922.1
 tox_add_tcp_relay@Base 0.0.0+20140922.1
 tox_bootstrap@Base 0.0.0+20150323.r3271
 tox_callback_file_chunk_request@Base 0.0.0+20150323.r3271
 tox_callback_file_recv@Base 0.0.0+20150323.r3271
 tox_callback_file_recv_chunk@Base 0.0.0+20150323.r3271
 tox_callback_file_recv_control@Base 0.0.0+20150323.r3271
 tox_callback_friend_connection_status@Base 0.0.0+20150323.r3271
 tox_callback_friend_lossless_packet@Base 0.0.0+20150323.r3271
 tox_callback_friend_lossy_packet@Base 0.0.0+20150323.r3271
 tox_callback_friend_message@Base 0.0.0+20140922.1
 tox_callback_friend_name@Base 0.0.0+20150323.r3271
 tox_callback_friend_read_receipt@Base 0.0.0+20150323.r3271
 tox_callback_friend_request@Base 0.0.0+20140922.1
 tox_callback_friend_status@Base 0.0.0+20150323.r3271
 tox_callback_friend_status_message@Base 0.0.0+20150323.r3271
 tox_callback_friend_typing@Base 0.0.0+20150323.r3271
 tox_callback_group_action@Base 0.0.0+20140922.1
 tox_callback_group_invite@Base 0.0.0+20140922.1
 tox_callback_group_message@Base 0.0.0+20140922.1
 tox_callback_group_namelist_change@Base 0.0.0+20140922.1
 tox_callback_group_title@Base 0.0.0+20141114.r2941
 tox_callback_self_connection_status@Base 0.0.0+20150323.r3271
 tox_count_chatlist@Base 0.0.0+20140922.1
 tox_del_groupchat@Base 0.0.0+20140922.1
 tox_file_control@Base 0.0.0+20150323.r3271
 tox_file_get_file_id@Base 0.0.0+20150323.r3271
 tox_file_seek@Base 0.0.0+20150323.r3271
 tox_file_send@Base 0.0.0+20150323.r3271
 tox_file_send_chunk@Base 0.0.0+20150323.r3271
 tox_friend_add@Base 0.0.0+20150323.r3271
 tox_friend_add_norequest@Base 0.0.0+20150323.r3271
 tox_friend_by_public_key@Base 0.0.0+20150323.r3271
 tox_friend_delete@Base 0.0.0+20150323.r3271
 tox_friend_exists@Base 0.0.0+20140922.1
 tox_friend_get_connection_status@Base 0.0.0+20150323.r3271
 tox_friend_get_last_online@Base 0.0.0+20150413.r3316
 tox_friend_get_name@Base 0.0.0+20150323.r3271
 tox_friend_get_name_size@Base 0.0.0+20150323.r3271
 tox_friend_get_public_key@Base 0.0.0+20150323.r3271
 tox_friend_get_status@Base 0.0.0+20150323.r3271
 tox_friend_get_status_message@Base 0.0.0+20150323.r3271
 tox_friend_get_status_message_size@Base 0.0.0+20150323.r3271
 tox_friend_get_typing@Base 0.0.0+20150323.r3271
 tox_friend_send_lossless_packet@Base 0.0.0+20150323.r3271
 tox_friend_send_lossy_packet@Base 0.0.0+20150323.r3271
 tox_friend_send_message@Base 0.0.0+20150323.r3271
 tox_get_chatlist@Base 0.0.0+20140922.1
 tox_get_savedata@Base 0.0.0+20150323.r3271
 tox_get_savedata_size@Base 0.0.0+20150323.r3271
 tox_group_action_send@Base 0.0.0+20140922.1
 tox_group_get_names@Base 0.0.0+20140922.1
 tox_group_get_title@Base 0.0.0+20141115.r2945
 tox_group_get_type@Base 0.0.0+20141111.r2930
 tox_group_message_send@Base 0.0.0+20140922.1
 tox_group_number_peers@Base 0.0.0+20140922.1
 tox_group_peer_pubkey@Base 0.0.0+20141121.r2955
 tox_group_peername@Base 0.0.0+20140922.1
 tox_group_peernumber_is_ours@Base 0.0.0+20141014.r2849
 tox_group_set_title@Base 0.0.0+20141114.r2941
 tox_hash@Base 0.0.0+20140925.1
 tox_invite_friend@Base 0.0.0+20140922.1
 tox_iterate@Base 0.0.0+20150323.r3271
 tox_iteration_interval@Base 0.0.0+20150323.r3271
 tox_join_groupchat@Base 0.0.0+20140922.1
 tox_kill@Base 0.0.0+20140922.1
 tox_new@Base 0.0.0+20140922.1
 tox_options_default@Base 0.0.0+20150323.r3271
 tox_options_free@Base 0.0.0+20150323.r3271
 tox_options_new@Base 0.0.0+20150323.r3271
 tox_self_get_address@Base 0.0.0+20150323.r3271
 tox_self_get_connection_status@Base 0.0.0+20150323.r3271
 tox_self_get_dht_id@Base 0.0.0+20150323.r3271
 tox_self_get_friend_list@Base 0.0.0+20150323.r3271
 tox_self_get_friend_list_size@Base 0.0.0+20150323.r3271
 tox_self_get_name@Base 0.0.0+20150323.r3271
 tox_self_get_name_size@Base 0.0.0+20150323.r3271
 tox_self_get_nospam@Base 0.0.0+20150323.r3271
 tox_self_get_public_key@Base 0.0.0+20150323.r3271
 tox_self_get_secret_key@Base 0.0.0+20150323.r3271
 tox_self_get_status@Base 0.0.0+20150323.r3271
 tox_self_get_status_message@Base 0.0.0+20150323.r3271
 tox_self_get_status_message_size@Base 0.0.0+20150323.r3271
 tox_self_get_tcp_port@Base 0.0.0+20150323.r3271
 tox_self_get_udp_port@Base 0.0.0+20150323.r3271
 tox_self_set_name@Base 0.0.0+20150323.r3271
 tox_self_set_nospam@Base 0.0.0+20150323.r3271
 tox_self_set_status@Base 0.0.0+20150323.r3271
 tox_self_set_status_message@Base 0.0.0+20150323.r3271
 tox_self_set_typing@Base 0.0.0+20150323.r3271
 tox_version_is_compatible@Base 0.0.0+20150323.r3271
 tox_version_major@Base 0.0.0+20150323.r3271
 tox_version_minor@Base 0.0.0+20150323.r3271
 tox_version_patch@Base 0.0.0+20150323.r3271
 unix_time@Base 0.0.0+20140922.1
 unix_time_update@Base 0.0.0+20140922.1
 unpack_nodes@Base 0.0.0+20140922.1
 write_cryptpacket@Base 0.0.0+20140922.1
