#!/bin/sh

set -e

TOXUSER=tox-bootstrapd
TOXHOME=/var/lib/${TOXUSER}
COMMENT="Tox Bootstrap Daemon"

case "$1" in
    configure|reconfigure)

    # Older versions of adduser created the home directory.
    # The version of adduser in Debian unstable does not.
    [ -d ${TOXHOME} ] || mkdir -m0750 ${TOXHOME}

    # Create user and group as a system user.
    if getent passwd ${TOXUSER} > /dev/null 2>&1 ; then
        groupadd -f ${TOXUSER} || true
        usermod -c "${COMMENT}" -d ${TOXHOME} -g ${TOXUSER} -s "/bin/false" \
            ${TOXUSER} -e 1 > /dev/null 2>&1 || true
    else
        adduser --system --quiet --group --gecos "${COMMENT}" --home ${TOXHOME} ${TOXUSER} > /dev/null 2>&1
    fi

    chown -f -R ${TOXUSER}:${TOXUSER} ${TOXHOME}
    chmod 700 ${TOXHOME}
    setcap cap_net_bind_service=+ep /usr/sbin/tox-bootstrapd
    #setcap cap_net_bind_service=+ep /usr/sbin/tox-DHT_bootstrap

;;
abort-upgrade|abort-remove|abort-deconfigure)
    echo "Aborting upgrade"
    exit 0
    ;;
*)
        echo "postinst called with unknown argument \`$1'" >&2
                exit 0
                ;;
esac

#DEBHELPER#

exit 0
